<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/design_default_color_error"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
        android:layout_width="211dp"
        android:layout_height="374dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:gravity="left"
        android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="24sp"
                android:text="snu"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="211dp"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:background="@color/design_default_color_secondary"
        android:gravity="right"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="211dp"
                android:layout_height="190dp"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_variant"
                android:gravity="left"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="211dp"
                android:layout_height="190dp"
                android:layout_weight="1"
                android:background="@color/design_default_color_surface"
                android:gravity="left"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/design_default_color_primary"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>

